<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .page{
            margin: 0 auto;
            padding-top: 28px;
        }
        h1,h2,h3{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .header{
            max-width: 1220px;
            max-height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            margin: 0 auto 40px;
        }
        .posts{
            font-family: "Montserrat Medium";
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 5px;
            margin-top: 0px;
            position: relative;
        }
        .header__title{
            font-family: "Montserrat Medium";
            color: cadetblue;
            font-weight: 200;
            font-size: 32px;
        }
        .links{
            font-family: "Montserrat Medium";
            margin-top: 10px;
            text-decoration: lightblue;
            color: cadetblue;
            transition: opacity .5s linear;
            width: 150px;
        }
        .links:hover{
            opacity: .2;
            text-decoration: underline;
        }
        .main-link{
            font-weight: 400;
            margin-left: 150px;
            margin-bottom: -30px;
            font-size: 16px;
            line-height: 19px;
        }
        .other-link{
            font-weight: 400;
            margin-top: 5px;
            font-size: 16px;
        }
        .other-link:first-child{
            margin-right: 26px;
        }
        .content_box{
            font-family: "Montserrat Light";
            width: 840px;
            height: 184px;
            margin: 0 auto 16px;
            background: #ced4da;
            border-radius: 20px;
            padding: 10px 34px 0;
        }
        .label__text{
            margin-right: 10px;
        }
        .text_box{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            margin-top: 10px;
        }
        .box-flex{
            display: flex;
            flex-direction: row;
        }
        .box-margin{
            margin-bottom: 60px;
        }
        .link-more{
            margin-top: 5px;
            margin-left: 720px;
        }
    </style>
</head>
<body>
<div th:insert="blocks/header"></div>
<div class="page">
    <header class="header">
        <div class="header__post">
            <div class="posts">
                <a class="links main-link" href="/blog/add" sec:authorize="hasAuthority('USER')">Добавить пост</a>
                <a class="links" href="/blog/filter" sec:authorize="hasAuthority('USER')">Поиск постов</a>
            </div>
        </div>

        <h1 class="header__title">2ch</h1>

        <div class="header__nav-links">
            <a class="links other-link" href="/blog/profile/" sec:authorize="hasAuthority('USER')">Профиль</a>
            <a class="links" href="/blog/comm">Отзывы</a>
        </div>
    </header>

    <main class="content" >
        <div th:each="el : ${posts}">
            <div class="content_box">
                <div class="box-flex">
                    <label class="text_box label__text" for="title" >Название поста:</label>
                    <h3 class="text_box" id="title" th:text="${el.title}" ></h3>
                </div>

                <div class="box-flex">
                    <label class="text_box label__text" for="anons" >Анонс:</label>
                    <p class="text_box" id="anons" th:text="${el.anons}" ></p>
                </div>

                <div class="box-flex box-margin">
                    <label class="text_box label__text" for="anons" >Текст поста:</label>
                    <p class="text_box" id="full_text" th:text="${el.full_text}" ></p>
                </div>

                <div class="box-flex box-margin">
                    <label class="text_box label__text" for="anons" >Автор поста:</label>
                    <p class="text_box" id="user" th:text="${el.user.name}" ></p>
                </div>

                <div class="box-flex box-margin">
                    <label class="text_box label__text" for="anons" >Темы поста:</label>
                    <tr id="themes" th:each="theme : ${el.themes}" >
                        <td th:text="${theme.name}"></td>
                    </tr>
                </div>

                <a class="links link-more" th:href="'/blog/' + ${el.id}">Подробнее</a>
            </div>
        </div>
    </main>
</div>
</body>
</html>