<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <meta charset="UTF-8">
  <title>Создание профиля</title>
  <style>
    .page{
      margin: 0 auto;
      padding-top: 28px;
    }
    h1,h2,h3{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .header{
      max-width: 1220px;
      max-height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      margin: 0 auto 40px;
    }
    .profiles{
      display: flex;
      flex-direction: column;
      padding-left: 16px;
      padding-top: 9px;
      position: relative;
    }
    .header__profile{
      display: flex;
      flex-direction: row;
      height: 80px;
    }
    .header__title{
      font-family: "Montserrat Medium";
      color: cadetblue;
      font-weight: 200;
      font-size: 32px;
    }
    .links{
      font-family: "Montserrat Medium";
      margin-top: 10px;
      text-decoration: lightblue;
      color: cadetblue;
      transition: opacity .5s linear;
      width: 150px;
    }
    .links:hover{
      opacity: .2;
      text-decoration: underline;
    }
    .other-link{
      font-weight: 400;
      font-size: 16px;
    }
    .other-link:first-child{
      margin-right: 26px;
    }
  </style>
</head>

<body>
<div class="page">
  <header class="header">
    <div class="header__profile">
      <h1 class="header__title">Профиль</h1>
      <div class="profiles">
        <a class="links" href="/blog/filter/profile">Поиск профилей</a>
      </div>
    </div>
    <div class="header__nav-links">
      <a class="links other-link" href="/">Посты</a>
      <a class="links other-link" href="/blog/comm">Отзывы</a>
    </div>
  </header>

<div th:action="${'/blog/profile'}" method="post" th:object="${user}">
      <div style="display: flex; flex-direction: row">
        <label for="name" style="margin-right: 10px" >Имя:</label>
        <p id='name' th:text="${user.name}" style="margin: 0px"></p>
      </div>

      <div style="display: flex; flex-direction: row">
        <label for="surename" style="margin-right: 10px">Фамилия:</label>
        <p id='surename' th:text="${user.surename}" style="margin: 0px"></p>
      </div>

      <div style="display: flex; flex-direction: row">
        <label for="patron" style="margin-right: 10px">Отчетство:</label>
        <p id='patron' th:text="${user.patron}" style="margin: 0px"></p>
      </div>

      <div style="display: flex; flex-direction: row">
        <label for="about_me" style="margin-right: 10px" >Про себя:</label>
        <p id='about_me' th:text="${user.about_me}" style="margin: 0px"></p>
      </div>

      <div style="display: flex; flex-direction: row">
        <label for="age" style="margin-right: 10px" >Возраст:</label>
        <p id='age' th:text="${user.age}" style="margin: 0px"></p>
      </div>

        <div style="display: flex; flex-direction: row">
            <label for="email" style="margin-right: 10px" >Email:</label>
            <p id='email' th:text="${user.contacts != null} ? ${user.contacts.email} : ''" style="margin: 0px"></p>
        </div>

        <div style="display: flex; flex-direction: row">
            <label for="phone" style="margin-right: 10px" >Телефон:</label>
            <p id='phone' th:text="${user.contacts != null} ? ${user.contacts.phoneNumber} : ''" style="margin: 0px"></p>
        </div>

      <a th:href="'/blog/profiles/' + ${user.id} + '/edit'">Редактировать</a>
      <a th:if="${user.contacts == null}" th:href="'/contacts/add/' + ${user.id}">Добавить контакты</a>

      <p>===================</p>
    </div>
    </form>
    </div>
  </body>
</html>